# spring-data-jpa-efficient-testing

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: SpringBootReadonlyTransactionsApplication.java
src/main/java/com/example/demo/annotation/: ReadTransactional.java
src/main/java/com/example/demo/entity/: Robot.java  Server.java
src/main/java/com/example/demo/exception/: OperationRestrictedException.java
src/main/java/com/example/demo/repository/: CustomRobotServerRepository.java  CustomRobotServerRepositoryImpl.java  CustomServerRepository.java  CustomServerRepositoryImpl.java  RobotFilter.java  RobotRepository.java  RobotRepositoryRobot.java  RobotView.java  ServerFilter.java  ServerRepository.java  ServerView.java
src/main/java/com/example/demo/service/: AuditService.java  OperationStatus.java  RobotAllowedOperations.java  RobotRestrictions.java  RobotUpdateService.java  RobotViewService.java  ServerAllowedOperations.java  ServerRestrictions.java  ServerUpdateService.java  ServerViewService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/entity/: RobotFactory.java  RobotTestBuilder.java  ServerFactory.java  ServerTestBuilder.java
src/test/java/com/example/demo/repository/: RobotRepositoryTest.java  ServerRepositoryTest.java
src/test/java/com/example/demo/service/: RobotAllowedOperationsTest.java  RobotUpdateServiceMockingTest.java  RobotUpdateServiceTestH2.java  RobotUpdateServiceTestH2DataJpa.java  RobotUpdateServiceTestH2DataJpaNonTransactional.java  RobotUpdateServiceTestH2DirtiesContext.java  RobotUpdateServiceTestH2TestDataBuilder.java  ServerUpdateServiceMockingTest.java  ServerUpdateServiceTestH2.java  ServerUpdateServiceTestH2DataJpa.java  ServerUpdateServiceTestH2DataJpaNonTransactional.java  ServerUpdateServiceTestH2TestDataBuilder.java
src/test/java/com/example/demo/testutils/: DBTest.java  TestBuilder.java  TestDBFacade.java
src/test/resources/: application.properties
